Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="506" Width="450">
    <Grid Margin="0,0,10,-6">
        <Button Content="Добавить " Height="44" Width="119" Click="button" HorizontalAlignment="Left" Margin="188,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Закрыть " Click="button1" Height="27" Width="87" HorizontalAlignment="Left" Margin="326,432,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="167,20,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22" />
        <TextBox  x:Name="Title" Text = "{Binding ServiceName}"   HorizontalAlignment="Left" Margin="247,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" />
        <TextBox x:Name="Cost" Text = "{Binding Cost}"  HorizontalAlignment="Left" Margin="247,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Duration" Text = "{Binding Duration}"  HorizontalAlignment="Left" Margin="247,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Discond" Text = "{Binding Discond}"  HorizontalAlignment="Left" Margin="247,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Название"  HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059" FontSize="16"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51" FontSize="16"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="136,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165" FontSize="16"/>
        <TextBox Text = "{Binding ServiceImage.ImagePath}" HorizontalAlignment="Left" Margin="148,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Image Margin="10,20,342,398" Source="/service_logo.png" Stretch="Fill"/>
    </Grid>
</Window>
