Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Table1" AutoGenerateColumns="False" Margin="15,10,54,104">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServiceName}" Width="200" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Cost}" Width="80" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Duration}" Width="auto" Header="Длительность процедуры"/>
                <DataGridTextColumn Binding="{Binding Discond}" Width="auto" Header="Скидка"/>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ServicesImages.ImagePath}" Height="100" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button" Click="button_Click" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button1" Click="button1_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="118,330,0,0" VerticalAlignment="Top" Click="Add_Button_Click" Height="28" Width="97" FontSize="16"/>
        <Image Margin="15,332,710,19" Source="/service_logo.png" Stretch="Fill"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="675,377,0,0" VerticalAlignment="Top" Height="23" Width="71" Click="Button_Click_1"/>
        <Button Content="Перейти к таблице Клиенты " HorizontalAlignment="Left" Margin="129,379,0,0" VerticalAlignment="Top" Height="23" Width="170" Click="Button_Click_2"/>
    </Grid>
</Window>
