Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="566" Width="450">
    <Grid Margin="0,0,10,-87">
        <Button Content="Добавить " Height="44" Width="119" Click="button" HorizontalAlignment="Left" Margin="106,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Закрыть " Click="button1" Height="27" Width="87" HorizontalAlignment="Left" Margin="326,432,0,0" VerticalAlignment="Top"/>
        <Label Content="Редактирование" HorizontalAlignment="Left" Margin="165,46,0,0" VerticalAlignment="Top" Height="52" Width="246" FontSize="22" />
        <TextBox  x:Name="Title" Text = "{Binding ServiceName}"   HorizontalAlignment="Left" Margin="165,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" />
        <TextBox x:Name="Cost" Text = "{Binding Cost}"  HorizontalAlignment="Left" Margin="165,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Duration" Text = "{Binding Duration}"  HorizontalAlignment="Left" Margin="165,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Discond" Text = "{Binding Discond}"  HorizontalAlignment="Left" Margin="165,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Название"  HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="54,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059" FontSize="16"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="-3,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51" FontSize="16"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="54,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165" FontSize="16"/>
        <TextBox Text = "{Binding ServiceImage.ImagePath}" HorizontalAlignment="Left" Margin="148,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Image Margin="10,15,342,521" Source="/service_logo.png" Stretch="Fill"/>
    </Grid>
</Window>
